# ComputerService.API

./: ComputerService.API.sln
src/ComputerService.API/: ComputerService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ComputerService.API/Controllers/: DeviceController.cs  WeatherForecastController.cs
src/ComputerService.API/Properties/: launchSettings.json
src/ComputerService.BusinessLogic/: Class1.cs  ComputerService.BusinessLogic.csproj  DeviceBL.cs
src/ComputerService.BusinessLogic.Interfaces/: Class1.cs  ComputerService.BusinessLogic.Interfaces.csproj  IDeviceBL.cs
src/ComputerService.BusinessModel/: AddItemResponse.cs  Class1.cs  Client.cs  CommandResponse.cs  Device.cs  Item.cs
src/ComputerService.DataModel/: Class1.cs
src/ComputerService.DataModel/Client/: AddClientRequest.cs
src/ComputerService.DataModel/Device/: AddDeviceRequest.cs  GetDeviceResponse.cs
src/ComputerService.DependencyInjection/: Class1.cs  ComputerService.DependencyInjection.csproj  DIAdapter.cs
src/ComputerService.Mapper/: BusinessModel2DataModel.cs  Class1.cs  ComputerService.Mapper.csproj  DataModel2BusinessModel.cs
src/ComputerService.Services/: Class1.cs  ClientService.cs  ComputerService.Services.csproj  DeviceService.cs
src/ComputerService.Services.Interfaces/: Class1.cs  ComputerService.Services.Interfaces.csproj  IClientService.cs  IDeviceService.cs
