<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerService.BusinessLogic\ComputerService.BusinessLogic.csproj" />
    <ProjectReference Include="..\ComputerService.Services.Interfaces\ComputerService.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ComputerService.Services\ComputerService.Services.csproj" />
  </ItemGroup>

</Project>
